{
    "name": "dotjs",
    "license": "BSD",
    "author": "Ricky Rosario",
    "version": "1.12.0",
    "fullName": "dotjs",
    "main": "lib/main.js",
    "description": "Add-on that executes JavaScript and CoffeeScript scripts from ~/.js and loads CSS files from ~/.css based on the site domain.",
    "permissions": {"private-browsing": true}
}
